class_file(imports, classDef) ::= <<
<if(classDef.packageName)>package <classDef.packageName>;<endif>

<imports:{ im | import <im>;}; separator="\n">

<classDef.annotations:annotation_instance();separator="\n">
<if(classDef.accessModifier)><classDef.accessModifier> <endif><if(classDef.abstract)>abstract <endif>class <classDef.name><if(classDef.superClass)> extends <classDef.superClass.name><endif><if(classDef.interfaces)> implements <classDef.interfaces:{iface | <iface.name>};separator=", "><endif>{
    <classDef.attributes:attribute()>
    <classDef.constructors:method()>
    <classDef.concreteMethods:method()>
}
>>

attribute(attrDef) ::= <<

<attrDef.annotations:annotation_instance();separator="\n">
<if(attrDef.accessModifier)><attrDef.accessModifier> <endif><attrDef.type.name> <attrDef.name>;
>>

method(methodDef) ::= <<


<methodDef.annotations:annotation_instance();separator="\n">
<if(methodDef.constructor)><methodDef:constructor_method()><elseif(methodDef.concrete)><methodDef:concrete_method()><elseif(methodDef.abstract)><methodDef:abstract_method()><endif>
>>

constructor_method(methodDef) ::= <<
<if(methodDef.accessModifier)><methodDef.accessModifier> <endif><methodDef.returnType.name>(<methodDef.parameters:method_parameters();separator=", ">){
    <if(methodDef.body)><methodDef.body>;<endif>
}
>>

concrete_method(methodDef) ::= <<
<if(methodDef.accessModifier)><methodDef.accessModifier> <endif><if(methodDef.static)>static <endif><if(methodDef.returnType)><methodDef.returnType.name><else>void<endif> <methodDef.name>(<methodDef.parameters:method_parameters();separator=", ">){
    <if(methodDef.body)><methodDef.body>;<endif>
    <if(methodDef.returnType)>return <if(methodDef.returnValue)><methodDef.returnValue><else>null<endif>;<endif>
}
>>

abstract_method(methodDef) ::= <<
<if(methodDef.accessModifier)><methodDef.accessModifier> <endif><if(methodDef.static)>static <endif>abstract <if(methodDef.returnType)><methodDef.returnType.name><else>void<endif> <methodDef.name>(<methodDef.parameters:method_parameters();separator=", ">);
>>

method_parameters(parameter) ::= <<
<if(parameter.annotations)><parameter.annotations:annotation_instance();separator=" "> <endif><parameter.type.name> <parameter.name>
>>

annotation_instance(annotationInstance) ::= <<
@<annotationInstance.annotation.name><if(annotationInstance.values)>(<annotationInstance.annotation.attributes:{attr| <attr.name>=<annotationInstance.values.(attr.name)>};separator=", ">)<endif>
>>

array_value(type, arraySize) ::= <<
new <type>[<arraySize>]
>>

array_with_values(type, values) ::= <<
new <type>[]{<values:{v | <v>};separator=", ">}
>>

constructor_value(type, args) ::= <<
new <type>(<args:{v | <v>};separator=", ">)
>>

